<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wS-JI-8TO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UCZ-Ty-yWb">
            <objects>
                <tableViewController id="P9m-og-eIT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="dOI-AM-Afs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="P9m-og-eIT" id="w4d-Cm-VNx"/>
                            <outlet property="delegate" destination="P9m-og-eIT" id="K8h-10-s70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G84-cA-2VG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uk-GO-Vnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvL-ND-vU4">
            <objects>
                <navigationController id="0wS-JI-8TO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zx-kR-vAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9m-og-eIT" kind="relationship" relationship="rootViewController" id="KJp-XL-BBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zym-2r-5GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="313"/>
        </scene>
    </scenes>
</document>
